# -PracApp

./: README.md
PracApp/: CreateDBandData.sql  PracApp.sln
PracApp/ContextLib/: ContextLib.csproj  ProcessInfo.cs  ProcessTimeData.cs  appsettings.json
PracApp/ContextLib/Context/: AppDbContext.cs
PracApp/ContextLib/Context/Tables/: JsonUserWork.cs  Project.cs  Role.cs  Status.cs  Task.cs  Team.cs  User.cs  UserToProject.cs
PracApp/PracApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PracApp.csproj
PracApp/PracApp/Frames/: AuthPage.xaml  AuthPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
PracApp/PracApp/Frames/FrameForMainFrame/: ChatUsers.xaml  ChatUsers.xaml.cs  InformationOfUsersAndActivities.xaml  InformationOfUsersAndActivities.xaml.cs
PracApp/PracServer/: appsettings.json
PracApp/PracServer/HelpClasses/: AppDbContext.cs
PracApp/PracServer/Properties/: launchSettings.json
PracApp/Server/: Program.cs  Server.csproj
PracApp/Server/Context/: AppDbContext.cs
PracApp/Server/Context/Tables/: Project.cs  Role.cs  Status.cs  Task.cs  Team.cs  User.cs
