<Window x:Class="PracApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracApp"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True">

    <Grid>
        
        <Grid>
           
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" MouseLeftButtonDown="TopPanel_MouseLeftButtonDown" Background="#FF828282">
                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Right">
                    <Button x:Name="MiniButt" Click="MiniButt_Click" Content="_" Width="40"></Button>
                    <Button x:Name="MaxOrNormAppButt" Click="MaxOrNormAppButt_Click" Content="O" Width="40"></Button>
                    <Button x:Name="CloseAppButt" Click="CloseAppButt_Click" Content="X" Width="40" Cursor="Hand"></Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Frame x:Name="NavFrame">

                </Frame>
                
            </Grid>
        </Grid>
        

        
        
        
        <tb:TaskbarIcon 
            x:Name="TrayIcon"
            IconSource="C:\Users\Anton\Pictures\Castle.png"
            ToolTipText="Мое приложение">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Развернуть" Click="RestoreWindow_Click"/>
                    <MenuItem Header="Выйти" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</Window>